ALTER TABLE public.schedule DROP CONSTRAINT fk_f2d26j30386vlnow4ih8gokp;
ALTER TABLE public.review DROP CONSTRAINT fk_hyxvthxr4ats27c7vko0rb4xg;
ALTER TABLE public.review DROP CONSTRAINT fk_q7jwoaaf3x3p57i40gp6ebtq4;
ALTER TABLE public.restaurant_feature DROP CONSTRAINT fk_o922nffmx8aw8clt7df019jy0;
ALTER TABLE public.restaurant_feature DROP CONSTRAINT fk_1u89hdg84ag7113d43d2bwxmb;
ALTER TABLE public.picture DROP CONSTRAINT fk_7ogqelpvexurvkqala5hx5jln;
ALTER TABLE public.member DROP CONSTRAINT fk_30fnuss3hps6r244be3hnddn2;
ALTER TABLE public.address DROP CONSTRAINT fk_9k11aagojk8u3defk4kx7sfip;
ALTER TABLE public.reservation DROP CONSTRAINT fk_1vlnx35y2gpcrwqv6hhlynfko;
ALTER TABLE public.feature DROP CONSTRAINT fk_l9jwj9o9o7ue1je32nb6ijghq;
DROP TABLE public.schedule;
DROP TABLE public.review;
DROP TABLE public.restaurant_feature;
DROP TABLE public.picture;
DROP TABLE public.member;
DROP TABLE public.address;
DROP TABLE public.reservation;
DROP TABLE public.feature;
DROP TABLE public.restaurant;
DROP TABLE public.feature_category;
DROP TABLE public.client;